/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 8, 2014 */



@font-face {
    font-family: 'proxima_novaregular';
    src: url('proximanovareg-webfont-webfont.eot');
    src: url('proximanovareg-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('proximanovareg-webfont-webfont.woff2') format('woff2'),
         url('proximanovareg-webfont-webfont.woff') format('woff'),
         url('proximanovareg-webfont-webfont.ttf') format('truetype'),
         url('proximanovareg-webfont-webfont.svg#proxima_novaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_novalight_italic';
    src: url('proximanovalightit-webfont-webfont.eot');
    src: url('proximanovalightit-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('proximanovalightit-webfont-webfont.woff2') format('woff2'),
         url('proximanovalightit-webfont-webfont.woff') format('woff'),
         url('proximanovalightit-webfont-webfont.ttf') format('truetype'),
         url('proximanovalightit-webfont-webfont.svg#proxima_novalight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_novasemibold';
    src: url('proximanova-semibold-webfont-webfont.eot');
    src: url('proximanova-semibold-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('proximanova-semibold-webfont-webfont.woff2') format('woff2'),
         url('proximanova-semibold-webfont-webfont.woff') format('woff'),
         url('proximanova-semibold-webfont-webfont.ttf') format('truetype'),
         url('proximanova-semibold-webfont-webfont.svg#proxima_novasemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}