/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 8, 2014 */



@font-face {
    font-family: 'proxima_novaregular_italic';
    src: url('proximanovaregit-webfont.eot');
    src: url('proximanovaregit-webfont.eot?#iefix') format('embedded-opentype'),
         url('proximanovaregit-webfont.woff2') format('woff2'),
         url('proximanovaregit-webfont.woff') format('woff'),
         url('proximanovaregit-webfont.ttf') format('truetype'),
         url('proximanovaregit-webfont.svg#proxima_novaregular_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}