/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 8, 2014 */



@font-face {
    font-family: 'proxima_nova_rgregular';
    src: url('proximanovareg-webfont.eot');
    src: url('proximanovareg-webfont.eot?#iefix') format('embedded-opentype'),
         url('proximanovareg-webfont.woff2') format('woff2'),
         url('proximanovareg-webfont.woff') format('woff'),
         url('proximanovareg-webfont.ttf') format('truetype'),
         url('proximanovareg-webfont.svg#proxima_nova_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;

}